<html>
<head>
	<title>Student portal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		body{
			background:lightyellow url("images1/intro.gif") no-repeat fixed center;
		}
		.row{
			background-color: darkcyan;
			color:aqua;
		}
		h2{
			font-size: 40px;
		}
		.dropdown-menu{
			background-color: chartreuse;
    		min-width: 23%;
			min-height: 100%;
    		box-shadow: 10px 8px 16px 0px rgba(0,0,0,0.2);
    		padding: 40px 10px;
			margin:20px 20px;
			border: 2px solid violet;
    		/*z-index: 1;*/
		}
		.dropdown-menu li a{
			position:relative;
			color: red;
    		padding: 12px 16px;
    		/*text-decoration: none;*/
    		display: flow-root;
			border:2px dotted blue;
			font-style: italic;
			font-family: sans-serif;
			font-size: 20px;
			z-index: 2;
		}
		iframe{
			position:fixed;
			right:0;
			border:none;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
	<div class="row">
	<div class="col-lg-4">
			<img  src="images1/logo.png" class="img-rounded" alt="logo" width="20%">
	</div>
	<div class="col-lg-8">
			<h2>Enterprise Management</h2>
	</div>
	</div>
	</div>
	<br>
	<div class="dropdown">
	<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" style="border:none;"><img src="menu.png" alt="menu" width="15%">
    </button>
    <ul class="dropdown-menu" role="menu">
		<li><a href="dashboard.php" target="iframe_a">Dashboard</a></li>
		<li role="presentation"><a href="index.html" target="iframe_a">Profile</a></li>
      <li><a href="#" target="iframe_a">Projects</a></li>
      <li><a href="#" target="iframe_a">Jobs Applied</a></li>
      <li class="divider"></li>
      <li><a href="settings.html" target="iframe_a">Settings</a></li>
	  <li><a href="index.html">Log out</a></li>
    </ul>
		<iframe height="470px" width="75%" src="" name="iframe_a" id="link"></iframe>
  </div>
</body>
</html>